DOMAIN_NAME=thoberth.42.fr
WP_DB_HOST=mariadb

### MARIADB ###

MYSQL_DATABASE=DB
MYSQL_ROOT=BEST
MYSQL_ROOT_PW=BEEST
MYSQL_USER=toto
MYSQL_PASSWORD=@123toto

### WORDPRESS ###

WP_DB_NAME=DB
WP_ADMIN=BEST
WP_ADMIN_PW=BEST
WP_DB_USER=toto
WP_DB_PW=@toto123
