### MARIADB ###
$MDB_RPW=@toto123
$MDB_NAME=DATABASE_MARIADB
$MDB_USER=admin
$MDB_PW=@123toto
### WORDPRESS ###
$WP_DB_HOST=mariadb
$WP_DB_USER=Thoberth
$WP_DB_PW=@toto123
$WP_TP=wp_

### lors de docker-compose up ajouter "--env-file /path/"