version: '3'

services:
### NGINX ###
  nginx:
    build: srcs/nginx
    depends_on:
      - wordpress
    restart: always
    ports:
      - "443:443"
    networks:
      - inception
### MARIADB ###
  mariadb:
    build: srcs/maria_db
    volumes:
      - /Users/berthetthomas/data/DB:/var/lib/mysql
    restart: always
    ports:
      - "3306:443"
    environment:
      MYSQL_DATABASE: $MDB_NAME
      MYSQL_USER: $MDB_USER
      MYSQL_PASSWORD: $MDB_PW
      DOMAIN_NAME: $DOMAIN_NAME
    networks:
      - inception
### WORDPRESS ###
  wordpress:
    build: srcs/wordpress
    depends_on:
      - mariadb
    volumes:
      - /Users/berthetthomas/data/WordPress:/var/www/html
    restart: always
    ports:
      - "9000:443"
    environment:
      WORDPRESS_DB_HOST: $WP_DB_HOST
      WORDPRESS_DB_NAME: $WP_DB_NAME
      WORDPRESS_DB_USER: $WP_DB_USER
      WORDPRESS_DB_PASSWORD: $WP_DB_PW
      WORDPRESS_TABLE_PREFIX: $WP_TP
    networks:
      - inception

networks:
  inception: